# Fendo-Neural-Network

./: .gitignore  Fendo-Master.slnx  README.md
Engine/: BreadthSearch.cs  Engine.csproj  FendoEngine.cs  Functions.cs  Node.cs  structs und enums.cs
Fendo-Game/: Fendo-Game.slnx
Logic/: Board.cs  CellState.cs  Logic.csproj  Matrix.cs  Move.cs  Turn.cs  enums.cs
Logic/enums/: Border.cs  CellState.cs
Testing/: Program.cs  Testing.csproj
UnityUI/: Assembly-CSharp.csproj  UnityUI.csproj  UnityUI.slnx
UnityUI/Assets/: UniversalRenderPipelineGlobalSettings.asset
UnityUI/Assets/Scenes/: MainScene.unity
UnityUI/Assets/Scripts/: BoardDisplay.cs  CellBehavior.cs  Clickable.cs  WallBehavior.cs
UnityUI/Assets/Settings/Build Profiles/: Windows.asset
UnityUI/Assets/Sprites/: Cell.prefab  Wall.prefab
UnityUI/Assets/_Recovery/: 0 (1).unity  0.unity
UnityUI/Builds/UnityUI_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
UnityUI/Builds/UnityUI_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
UnityUI/ProjectSettings/: ProjectSettings.asset
