<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\UnityUI\Assets\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="..\UnityUI\Assets\Plugins\" />
  </Target>
</Project>